{
    "name": "allen-playlist-downloader.js",
    "version": "1.0.0",
    "description": "Download all of your videos from `allen.in`.",
    "type": "module",
    "main": "fetch.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "check-format": "prettier \"./**/*.{html,css,js,jsx,json,yml,yaml}\" --check --debug-check",
        "format": "prettier \"./**/*.{html,css,js,jsx,json,yml,yaml}\" --write",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/romeosarkar10x-hack/allen-playlist-downloader.js.git"
    },
    "author": "Romeo Sarkar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/romeosarkar10x-hack/allen-playlist-downloader.js/issues"
    },
    "homepage": "https://github.com/romeosarkar10x-hack/allen-playlist-downloader.js#readme",
    "devDependencies": {
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "dotenv": "^16.5.0"
    }
}
